.options-section {
  padding: 40px 30px;
  border-left: 1px solid #d1e0ff;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-gap: 40px;
  .head-options-wrapper {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-gap: 160px;
    .option-btn2,
    .option-btn3,
    .option-btn4 {
      span {
        font-size: $btn-text1;
      }
    }
    .option-btn1 {
      border-width: 1px;
      border-color: rgb(138, 150, 160);
      border-style: solid;
      border-radius: 2px;
      background-color: rgb(255, 255, 255);
      width: 128px;
      height: 32px;
      span {
        font-size: $btn-text;
      }
      a {
        color: #aaaaaa;
        display: grid;
        align-items: center;
        grid-gap: 5px;
        justify-content: center;
        grid-template-columns: repeat(2, max-content);
      }
    }
    .options-same-btns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .option-btn2 {
        border-width: 1px;
        border-color: $menu-active;
        border-style: solid;
        border-radius: 2px 0 0 2px;
        background-color: $menu-active;
        width: 200px;
        height: 32px;
        a {
          color: $white;
        }
      }
      .option-btn3 {
        border-width: 1px;
        border-color: $menu-active;
        border-style: solid;
        border-radius: 0 2px 2px 0;
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 32px;
        a {
          color: $dark-purple;
        }
      }
    }
    .option-btn4 {
      border-width: 1px;
      border-color: rgb(138, 150, 160);
      border-style: solid;
      border-radius: 2px;
      background-color: rgb(255, 255, 255);
      width: 128px;
      height: 32px;
      a {
        color: #aaaaaa;
        display: grid;
        align-items: center;
        grid-gap: 5px;
        justify-content: center;
        grid-template-columns: repeat(2, max-content);
      }
    }
  }
  .options-new-wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content;
    .option-settings {
      background-color: $options-bg;
      padding: 30px 20px;
      display: grid;
      grid-template-rows: repeat(4, max-content);
      grid-gap: 30px;
      .row1 {
        display: grid;
        grid-template-columns: 1fr max-content;
        span {
          color: $dark-purple;
          font-size: 18px;
        }
        .option-btn {
          border-width: 1px;
          border-color: rgb(0, 116, 255);
          border-style: solid;
          border-radius: 2px;
          background-color: rgb(255, 255, 255);
          padding: 5px;
          a {
            span {
              color: $menu-active;
              font-size: 14px;
              padding: 5px;
            }
          }
        }
      }
      .row2 {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 10px;
        align-items: end;
        .menu1 {
          display: grid;
          grid-gap: 7px;
          span {
            color: $dark-purple1;
            font-size: 16px;
          }
          .shade-select {
            border-width: 1px;
            border-color: rgb(214, 214, 214);
            border-style: solid;
            border-radius: 2px;
            background-color: rgb(255, 255, 255);
            width: 220px;
            height: 40px;
            font-size: 15px;
            padding: 5px;
            option {
            }
          }
        }
        .shade-select {
          border-width: 1px;
          border-color: rgb(214, 214, 214);
          border-style: solid;
          border-radius: 2px;
          background-color: rgb(255, 255, 255);
          width: 96px;
          height: 40px;
          font-size: 15px;
          padding: 5px;
          option {
          }
        }
        .emp-input-wrapper {
          border-width: 1px;
          border-color: rgb(214, 214, 214);
          border-style: solid;
          border-radius: 2px;
          background-color: rgb(255, 255, 255);
          width: 96px;
          height: 40px;
          display: grid;
          align-items: center;
          .empty-input {
            border: none;
            width: 100%;
          }
        }
      }
      .row3 {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 10px;
        align-items: end;
        .menu1 {
          display: grid;
          grid-gap: 7px;
          span {
            font-size: 16px;
          }
          .input-wrapper {
            .input-div {
              background: white;
              border-width: 1px;
              border-color: #d6d6d6;
              border-style: solid;
              border-radius: 2px;
              background-color: white;
              width: 150px;
              height: 40px;
              align-items: center;
              display: inline-flex;
              padding: 10px;
              input {
                border: none;
                width: 100%;
                font-size: 15px;
              }
              span {
                font-size: 15px;
              }
            }
            .input-img {
            }
          }
        }
        .input-div {
          background: white;
          border-width: 1px;
          border-color: #d6d6d6;
          border-style: solid;
          border-radius: 2px;
          background-color: white;
          width: 150px;
          height: 40px;
          align-items: center;
          display: inline-flex;
          padding: 10px;
          input {
            border: none;
            width: 100%;
            font-size: 15px;
          }
          span {
            font-size: 15px;
          }
        }
        .emp-input-wrapper {
          border-width: 1px;
          border-color: #d6d6d6;
          border-style: solid;
          border-radius: 2px;
          background-color: white;
          width: 96px;
          height: 40px;
          display: grid;
          align-items: center;
          .empty-input {
            border: none;
            width: 100%;
          }
        }
      }
      .row4 {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-gap: 30px;
        .menu1 {
          display: grid;
          grid-gap: 7px;
          span {
            color: $dark-purple1;
            font-size: 16px;
          }
          .input-wrapper {
            display: grid;
            grid-template-columns: 1fr max-content;
            grid-gap: 7px;
            align-items: center;
            span {
              color: $light-gray;
              font-size: 15px;
            }
            .color-select {
              border-width: 1px;
              border-color: rgb(214, 214, 214);
              border-style: solid;
              border-radius: 2px;
              background-color: rgb(255, 73, 86);
              width: 96px;
              height: 40px;
            }
          }
        }
        .menu2 {
          display: grid;
          grid-template-columns: repeat(3, max-content);
          grid-gap: 7px;
          align-items: end;
          .menu2-box1 {
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-gap: 7px;
            align-items: center;
            height: 40px;
            .check-input {
            }
            span {
              color: $light-gray;
              font-size: 15px;
            }
          }

          .color-select {
            border-width: 1px;
            border-color: rgb(214, 214, 214);
            border-style: solid;
            border-radius: 2px;
            background-color: rgb(238, 244, 255);
            width: 96px;
            height: 40px;
          }
        }
      }
    }
  }
}
